                                        
                                        
            .,:codddolc'                
         'cdddxxddddddo. ...            
      .;dxxxxxddddl,ldo;      .         
     ,odxxxdddddooo. ;o;,,..'::;.       
    :dxxdddooooooool  .loolcccc:;.      
   ;odddc.:ooooooooo;. :loollcc:;,.     
  .ldddoo. 'llllooo' cllollllcc:;,'.    
  ;odddool. .llllllllooollllcc::;,''    
  :lddoooll, :llllllllllllll:..';,',    
  ,lodoolllllllllllllllllllc:.,;;,,,    
  .clooolllllllllllllllllcc:..:;,,,.    
   'clllllcccclllllllcccc:. ';;,,'.     
    ':cllccc:'ccccccc:;'. .;;;,''.      
     .;ccccc.''........';:;;,,''.       
       .;::::::::::::::;;;,,'..         
         ..,;;;;;;;;;;,,,'..            
              ..........                
                                        
